.tp-caption.wposubtitle {
font-size:18px;
line-height:18px;
text-decoration:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(102, 102, 102);
border-style:none;
}

.tp-caption.wpotitleblue {
font-size:60px;
line-height:18px;
font-weight:700;
color:rgb(63, 81, 181);
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.wpobsubtitle {
font-size:18px;
line-height:18px;
font-weight:700;
color:rgb(0, 0, 0);
text-decoration:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.wpodecrip {
font-size:16px;
line-height:25px;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.wpotitlewhite {
font-size:60px;
line-height:18px;
font-weight:700;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

