.tp-caption.wposubtitlered {
font-size:18px;
line-height:18px;
font-weight:500;
color:#f44336;
text-decoration:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.wpotitleblue {
font-size:60px;
line-height:18px;
font-weight:700;
color:rgb(63, 81, 181);
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.wpodecripdark {
font-size:16px;
line-height:25px;
color:rgb(135, 135, 135);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

